# solfegist

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/justinwei/solfegist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  BUILD
app/src/main/assets/: labels.txt
app/src/main/java/com/justinwei/solfegist/: AutoFitTextureView.java  Camera2BasicFragment.java  HomeFragment.java  ImageClassifier.java  InfoFragment.java  LearnFragment.java  MainActivity.java  PracticeFragment.java  ProfileFragment.java  TypefaceSpan.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: navigation_text_color.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  card_content.xml  card_content_2.xml  card_content_7.xml  divider.xml  fragment_camera2_basic.xml  fragment_home.xml  fragment_info.xml  fragment_learn.xml  fragment_practice.xml  fragment_profile.xml  learn_content_1.xml  learn_content_2.xml  learn_content_3.xml  learn_content_4.xml  learn_content_5.xml  learn_content_6.xml  learn_content_7.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/menu/: appbar_actions.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_content.xml
app/src/test/java/com/justinwei/solfegist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
