<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory
        android:title="Preferences">

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="Continuous Solfege Sign Detection"
            android:summary="If note playing is enabled, continue classifying hand signs when browsing other parts of the app"
            android:defaultValue="false"/>

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="seekBarDelay"
            android:title="Note Frequency"
            android:summary="Additional delay between note pitches"
            android:enabled="true"
            android:defaultValue="1"
            app:msbp_view_defaultValue="1"
            app:msbp_minValue="0"
            app:msbp_maxValue="5"
            app:msbp_interval="1"
            app:msbp_measurementUnit="sec"
            app:msbp_dialogEnabled="true"/>

        <ListPreference
            android:key="sound_preference"
            android:title="Sound Type"
            android:summary="Notes are currently played with %s"
            android:entries="@array/Sound"
            android:entryValues="@array/SoundData"
            android:defaultValue="0"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/divider"
        />

    <PreferenceCategory
        android:title="Updates">

        <Preference
            android:title="Send Feedback"
            android:summary="Help improve Solfegist with suggestions">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="mailto:solfegistapp@gmail.com">
                <extra
                    android:name="android.intent.extra.SUBJECT"
                    android:value="Solfegist Feedback"/>
                <extra
                    android:name="android.intent.extra.TEXT"
                    android:value=""/>
            </intent>
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>